{
  "name": "xpressengine-plugin/freezer",
  "description": "장기간동안 로그인을 하지 않은 사용자 계정을 별도 분리하는 기능을 제공합니다..",
  "keywords": [
    "xpressengine",
    "plugin",
    "user"
  ],
  "license": "LGPL-3.0-or-later",
  "version": "1.0.3",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "https://store.xehub.io/plugins/freezer",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "휴면계정 관리",
      "component": {
        "password_protector/freezer/skin/freezer@default": {
          "class": "Xpressengine\\Plugins\\Freezer\\Components\\Skins\\PasswordProtector\\PasswordProtectorSkin",
          "name": "비밀번호 변경하기 스킨",
          "description": "",
          "screenshot" : []
        },
        "unfreeze/freezer/skin/freezer@default": {
          "class": "Xpressengine\\Plugins\\Freezer\\Components\\Skins\\Unfreeze\\UnfreezeSkin",
          "name": "휴면계정 활성화 안내 스킨",
          "description": "",
          "screenshot" : []
        }
      }
    }
  },
  "require": {
    "xpressengine/xpressengine": "~3.0.8"
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\Freezer\\": "src/",
      "Xpressengine\\Plugins\\Freezer\\Components\\": "components"
    }
  }
}
